a={'Архангельская область1' : 'Архангельск' , 'Архангель1ская область' :'Новодвинск',
'Архангельская об1ласть' : 'Северодвинск', 'Архангельская1 область' :'Шенкурск', 'Арханге1льская область' :'Котласс'}
l={'Л1енинградская область': 'Санкт-Петербург', 'Ленинградс1кая область':'Пушкин', 'Ленингра1дская область':'Павловск'}
val1,val2,val3= 'Архангельск' , 'Пушкин', 'Котласс'
print('Архангельская область' if (val1 in a.values()) == True else 'Ленинградская область')
print('Архангельская область' if (val2 in a.values()) == True else 'Ленинградская область')
print('Архангельская область' if (val3 in a.values()) == True else 'Ленинградская область')

