text='Дан текст состоящий из количества строк текста и самого текста Вывести на экран построчно каждое слово и сколько раз оно встречается в тексте Для реализации используйте словари'
text=text.split()
a={}
for i in text:
    a[i] = text.count(i)
for key,value in a.items():
     print(key, ':', value)