g17 = ['херасима', 'нагасаки', 'ядырь', 'кумикаши']
g18 = ['факич','натали']
g19 = ['крала','аничан','леви']
print('общее число студентов в группе ',len(g17) + len(g18) + len(g19))
print('самая малочисленная группа ',min(g17,g18,g19))
print('самая большая по составу группа',max(g17,g18,g19))
obshi=[]
obshi.extend(g17)
obshi.extend(g18)
obshi.extend(g19)

obshi.sort(reverse=False)
print('общий список студентов в трех группах в алфовитном порядке',obshi)