n=input()

if n[0] == n[1] and n[0] ==  n[2]:
    print('Все цифры числа одинаковые')
else:
    print('Цифры числа не одинаковые')
if n[0] == n[1] or n[0] == n[2] or n[1] == n[0] or n[1] == n[2]:
    print('Среди его цифр есть одинаковые')
else:
    print('Среди его цифр нет одинаковых')



